// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}
//Variables Here
@imgWidth: 20%;
@imgHeight: 100%;
@navFontColor: orange;
@backgroundColor: teal;
@phone: ~'(max-width: 500px)';


// Parametric Mixin
.borderS(@color){
	border: 2px solid @color;
}
.justifyContent(@where){
	display: flex;
	justify-content: @where;
}
.paddingSides(@left, @right){
	padding-left: @left ;
	padding-right: @right;
}


//LESS
.container{

	margin: 0 auto;
	width: 1500px;
	height: 100%;
	

	header{
		display: flex;
		justify-content: flex-center;
		flex-wrap: wrap;
		
	
		padding-bottom: 7%;
	}


	.main-nav{
		display: flex;
		justify-content: space-around;
		padding-top: 4%;
		
		width: 100%;
		
	
		a{
			// font-family: 'Monoton', cursive;
			font-family: 'VT323', monospace;
			font-size: 3.5rem;
			color: @navFontColor;
			text-decoration: none;	
			
		}
	}
.main-content-container {
	@media @phone{
		width: 100%;
	}
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	
	padding-left: 8%;
	padding-right: 8%;
	
	
	

}
	.top-content{
		@media @phone{
			width: 100%;
		}
		
		width: 29.3%;
		padding-top: 7%;
		padding-left: 3%;
		background-color: @backgroundColor;
		margin-top: 10%;
		margin-bottom: 10%;
		display: flex;
		
		flex-flow: column;
		border: 3px outset gray;
		

		.top-content-img{
			display: flex;
			justify-content: flex-start;
		 	
		.contentImg{
			width: 30rem;
			height: 30rem;
			border: 1px solid #ddd;
    		border-radius: 4px;
    		padding: 5px;
    
		}
	
	}
		.name{
			padding-top: 10%;
			padding-bottom: 5%;
		}
		 .name h1{
			 font-size: 3rem;
			 font-family: 'Roboto Slab', serif;
			 padding-bottom: 5%;

		 }
		 .name p{
			 font-size: 2rem;
			 font-family: 'Gloria Hallelujah', cursive;
		 }
		 hr{
			 width: 100%;
			
		 }
		 .contact-info{
			 padding-top: 5%;
		}
		 .contact-info p{
			font-size: 2rem;
			padding-bottom: 5%;
			font-family: 'Gloria Hallelujah', cursive;
			
		 }
		 .formButton{
			 display: flex;
			 justify-content: center;
			 align-items: center;
			 
			 
		 }
		.contact-info button{
			
			width: 200px;
			
			border: none;
			background-color: gray;
			font-family: 'Gloria Hallelujah', cursive;
			font-size: 2.5rem;
			color: white;
			padding: 15px 32px;
			
			text-decoration: none;
			
			border-radius: 25px;
			
		}
	}
	.bottom-content-container{
		@media @phone{
			width: 100%;
		}
		display: flex;
		margin-top: 20%;
		margin-bottom: 20%;
		flex-wrap: wrap;
		padding-top: 3%;
		padding-bottom: 3%;
		padding-left: 3%;
		padding-right: 3%;
		background-color: gray;
		width: 40%;
		
		
		
		
		h1{
			font-size: 3rem;
			font-family: 'Roboto Slab', serif;
			padding-bottom: 5%;
		}
		p{
			font-size: 2rem;
			font-family: 'Indie Flower', cursive;
		}

	}
	.project-container{
		@media @phone{
		
		}
		display: flex;
		align-content: flex-end;
		flex-wrap: wrap;
		
		width: 30%;
		
		h1{
			font-family: 'Roboto Slab', serif;
			font-size: 3rem;
			padding-bottom: 5%;

		}
		p{
			font-size: 2rem;
		}
	}
	@media @phone{
		width: 500px;
		
	}
}


